AVAX_KEY=""

NEXT_PUBLIC_TITLE='Orca DAO'
NEXT_PUBLIC_GRAPH_HTTP='https://api.thegraph.com/subgraphs/name/ursamaritimus/orca-dao'
NEXT_PUBLIC_GRAPH_WS='wss://api.thegraph.com/subgraphs/name/ursamaritimus/orca-dao'

COVALENT_KEY=""

RELAY_API=""
RELAY_PRIVATE=""

ANALYZE=false